{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.jdt.ls.androidSupport.enabled": true,
  "java.gradle.buildServer.enabled": "on",
  "kotlin.compiler.jvm.target": "17"
}
